dist/client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bankist landing, when banking meets minimalist.">
    <title>Bankist Landing Clone</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Bankist.css">
    <link rel="shourtcut icon" href="images/icon.png">
  </head>
  <body>
    <div class="popup hidden"> 
      <div class="overlay"></div>
      <div class="popup__content flex"> <span class="close">x </span>
        <h3>Open your bank account in just <span class="sp__title">5 minutes</span></h3>
        <form>
          <label>First Name</label>
          <input type="text">
          <label>Last Name</label>
          <input type="text">
          <label>Email </label>
          <input type="email">
          <button class="btn-popup btn" aria-label="open-account">Next step &rarr;</button>
        </form>
      </div>
    </div>
    <div class="scroll-top flex hidden">&uparrow;</div>
    <header class="bb-section">
      <nav class="nav flex"><img src="images/logo.png" alt="logo">
        <div class="btn__ul"> <span> </span><span> </span><span> </span>
        </div>
        <ul class="nav__links flex ul-reset">
          <li class="nav__item"><a class="nav__link" href="#section--1">Features</a></li>
          <li class="nav__item"><a class="nav__link" href="#section--2">Operations</a></li>
          <li class="nav__item"><a class="nav__link" href="#section--3">Testimonials</a></li>
          <li class="nav__item"> <a class="btn__acc btn nav__link radius" href="#">Open account</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="header__title flex padd"> 
          <div class="title">
            <h1>When <span class="sp__title">banking</span> meets <span class="sp__title">minimalist</span></h1>
            <p class="p__title">A simpler banking experience for a simpler life.</p>
            <button class="btn__title" aria-label="learn-more">Learn more &downarrow;</button>
          </div>
          <div class="image__title"><img src="images/hero.png" alt="money"></div>
        </div>
      </div>
    </header>
    <div class="container"> 
      <div class="containing-section">
        <section class="section feature padd bb-section" id="section--1">
          <div class="mainHead padd"> 
            <h2 class="main__h">FEATURES</h2>
            <p>Everything you need in a modern bank and more.</p>
          </div>
          <div class="contain flex"> 
            <div class="image__section--1 image__section"> <img class="section__img--1" src="images/digital-lazy.jpg" alt="section"/></div>
            <div class="content"> 
              <h3>100% digital bank</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam debitis ducimus.</p>
            </div>
          </div>
          <div class="contain flex"> 
            <div class="image__section--2 image__section"> <img class="section__img--2" src="images/grow-lazy.jpg" alt="section"/></div>
            <div class="content"> 
              <h3>Watch your money grow</h3>
              <p>Nesciunt quos autem dolorum voluptates cum dolores dicta fuga inventore ab? Nulla incidunt eius numquam sequi iste pariatur quibusdam!</p>
            </div>
          </div>
          <div class="contain flex"> 
            <div class="image__section--3 image__section"> <img class="section__img--3" src="images/card-lazy.jpg" alt="section"/></div>
            <div class="content"> 
              <h3>Free debit card included</h3>
              <p>Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim eveniet consequatur odit quam quos possimus assumenda dicta fuga inventore ab.</p>
            </div>
          </div>
        </section>
      </div>
      <div class="containing-section">
        <section class="section operation padd bb-section" id="section--2">
          <div class="mainHead padd"> 
            <h2 class="main__h">OPERATIONS</h2>
            <p>Everything as simple as possible, but no simpler.</p>
          </div>
          <div class="tabs__container"> 
            <div class="operation__btns flex"> 
              <button class="btn btn__tabs" aria-label="tabs" data-tab="1">01 Instant Transfers</button>
              <button class="btn btn__tabs" aria-label="tabs" data-tab="2">02 Instant Loans</button>
              <button class="btn btn__tabs" aria-label="tabs" data-tab="3">03 Instant Closing</button>
            </div>
            <div class="operation__content"> 
              <div class="tabs active tab--1">
                <p>Tranfser money to anyone, instantly! No fees, no BS.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="tabs hidden tab--2">
                <p>Buy a home or make your dreams come true, with instant loans.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="tabs hidden tab--3">
                <p>No longer need your account? No problem! Close it instantly.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="containing-section">
        <section class="section testimonials padd bb-section" id="section--3">
          <div class="mainHead padd"> 
            <h2 class="main__h">NOT SURE YET?</h2>
            <p>Millions of Bankists are already making their lifes simpler.</p>
          </div>
          <div class="testimonial__content"> 
            <div class="slide slide--0"> 
              <h3 class="slide__head">Best financial decision ever!</h3>
              <blockquote class="quote">orem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quas quisquam non? Quas voluptate nulla minima deleniti optio ullam nesciunt, numquam corporis et asperiores laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus id alias reiciendis, perferendis facere pariatur dolore veniam.</blockquote>
              <address> <img src="images/user-1.jpg" alt="avatar"/>
                <div class="address__content"> 
                  <h4>Aarav Lynn</h4>
                  <p>San Francisco, USA</p>
                </div>
              </address>
            </div>
            <div class="slide slide--1"> 
              <h3 class="slide__head">The last step to becoming a complete minimalist</h3>
              <blockquote class="quote">Quisquam itaque deserunt ullam, quia ea repellendus provident, ducimus neque ipsam modi voluptatibus doloremque, corrupti laborum. Incidunt numquam perferendis veritatis neque repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt exercitationem deleniti.</blockquote>
              <address> <img src="images/user-2.jpg" alt="avatar"/>
                <div class="address__content"> 
                  <h4>Miyah Miles</h4>
                  <p>London, UK</p>
                </div>
              </address>
            </div>
            <div class="slide slide--2"> 
              <h3 class="slide__head">Finally free from old-school banks</h3>
              <blockquote class="quote">Debitis, nihil sit minus suscipit magni aperiam vel tenetur incidunt commodi architecto numquam omnis nulla autem, necessitatibus blanditiis modi similique quidem. Odio aliquam culpa dicta beatae quod maiores ipsa minus consequatur error sunt, deleniti saepe aliquid quos inventore sequi. Necessitatibus id alias reiciendis, perferendis facere.</blockquote>
              <address> <img src="images/user-3.jpg" alt="avatar"/>
                <div class="address__content"> 
                  <h4>Francisco Gomes</h4>
                  <p>Lisbon, Portugal</p>
                </div>
              </address>
            </div>
            <button class="arrow-left" aria-label="arrow-left">&larr;</button>
            <button class="arrow-right" aria-label="arrow-right">&rarr;</button>
            <div class="bullet__slide flex"> 
              <button class="bullet" aria-label="dots" data-slide="0"></button>
              <button class="bullet" aria-label="dots" data-slide="1"></button>
              <button class="bullet" aria-label="dots" data-slide="2"></button>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="containing-section">
      <section class="section open__account padd">
        <div class="contain"> 
          <p>The best day to join Bankist was one year ago. The second best is today!</p>
          <button class="btn btn__acc" aria-label="open-account">Open your free account today!</button>
        </div>
      </section>
    </div>
    <footer class="padd flex">
      <ul class="footer__list ul-reset flex">
        <li class="footer__item"> <a class="footer__link" href="#">About</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Pricing</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Terms of Use</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Privacy Policy</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Careers</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Blog</a></li>
        <li class="footer__item"> <a class="footer__link" href="#">Contact Us</a></li>
      </ul>
      <div class="footer__icon"> <img src="images/icon.png" alt="icon__logo"></div>
      <div class="footer__copyright"> 
        <p>&copy; Copyright by <a href="#" class="copy">Jonas Schmedtmann.</a></p>
        <p>&reg; Created by <a href="https://www.facebook.com/profile.php?id=100008124648610" target="_blank" class="copy">Ramy Sabry❤️</a></p>
      </div>
    </footer>
    <script src="js/Bankist.js"> </script>
  </body>
</html>

project/pug/index.pug
include helpers/variables.pug
include helpers/mixin.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Bankist landing, when banking meets minimalist.")
    title Bankist Landing Clone
    include helpers/styles.pug
  body
    //- for popup ////////
    .popup.hidden 
      .overlay
      .popup__content.flex 
        span.close x 
        h3 Open your bank account in just <span class="sp__title">5 minutes</span>
        form
          each val in ["First Name", "Last Name"]
            label= val 
            input(type="text")
          label Email 
          input(type="email" )
          button(aria-label="open-account").btn-popup.btn Next step &rarr;

    //- for scroll to top ////////
    .scroll-top.flex.hidden &uparrow;

    //- header file ////////
    include layout/header.pug

    .container 
      //- start main page ////////
      //- start section 1 FEATURES ////////
      .containing-section
        section(id=`section--1` class='section feature padd bb-section')
          +mainHead("FEATURES", "Everything you need in a modern bank and more.")
          //- 3 content
          +mainDiv(`images/digital-lazy.jpg`, "100% digital bank", "Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam debitis ducimus.")
          +mainDiv(`images/grow-lazy.jpg`, "Watch your money grow", "Nesciunt quos autem dolorum voluptates cum dolores dicta fuga inventore ab? Nulla incidunt eius numquam sequi iste pariatur quibusdam!")
          +mainDiv(`images/card-lazy.jpg`, "Free debit card included", "Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim eveniet consequatur odit quam quos possimus assumenda dicta fuga inventore ab.")
        //- end section 1 FEATURES ////////

      //- start section 2 OPERATIONS ////////
      .containing-section
        section(id="section--2" class="section operation padd bb-section")
          +mainHead("OPERATIONS", "Everything as simple as possible, but no simpler.")
          //- tabs
          .tabs__container 
            .operation__btns.flex 
              each val, i in [`01 Instant Transfers`, `02 Instant Loans`, `03 Instant Closing`]
                button(aria-label="tabs" class="btn btn__tabs" data-tab=`${i+1}`)= val 
            .operation__content 
              +tabsDiv("Tranfser money to anyone, instantly! No fees, no BS.", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "active")
              +tabsDiv("Buy a home or make your dreams come true, with instant loans.", "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", "hidden")
              +tabsDiv("No longer need your account? No problem! Close it instantly.", "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "hidden")
      //- end section 2 OPERATIONS ////////

      //- start section 3 Testimonials ////////
      .containing-section
        section(id="section--3" class="section testimonials padd bb-section")
          +mainHead("NOT SURE YET?", "Millions of Bankists are already making their lifes simpler.")
          //- slide
          .testimonial__content 
            +slideDiv("Best financial decision ever!", "orem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quas quisquam non? Quas voluptate nulla minima deleniti optio ullam nesciunt, numquam corporis et asperiores laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus id alias reiciendis, perferendis facere pariatur dolore veniam.", `images/user-1.jpg`, "Aarav Lynn", "San Francisco, USA") 
            +slideDiv("The last step to becoming a complete minimalist", "Quisquam itaque deserunt ullam, quia ea repellendus provident, ducimus neque ipsam modi voluptatibus doloremque, corrupti laborum. Incidunt numquam perferendis veritatis neque repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt exercitationem deleniti.", "images/user-2.jpg", "Miyah Miles", "London, UK")
            +slideDiv("Finally free from old-school banks", "Debitis, nihil sit minus suscipit magni aperiam vel tenetur incidunt commodi architecto numquam omnis nulla autem, necessitatibus blanditiis modi similique quidem. Odio aliquam culpa dicta beatae quod maiores ipsa minus consequatur error sunt, deleniti saepe aliquid quos inventore sequi. Necessitatibus id alias reiciendis, perferendis facere.", "images/user-3.jpg", "Francisco Gomes", "Lisbon, Portugal")
            button(aria-label="arrow-left" class="arrow-left") &larr;
            button(aria-label="arrow-right" class="arrow-right") &rarr;
            .bullet__slide.flex 
              -for (let i = 0; i < 3; i++)
                button(aria-label="dots" class="bullet" data-slide= `${i}`)
      //- end section 3 Testimonials ////////

    //- start section 4 open account
    .containing-section
      section(class="section open__account padd")
        .contain 
          p The best day to join Bankist was one year ago. The second best is today!
          button(aria-label="open-account").btn.btn__acc Open your free account today!
    //- end section 4 open account
    //- end main page ////////

    //- footer file ////////
    include layout/footer.pug

    //- script file (main) ////////
    script(src="js/Bankist.js") 
